<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="AwsWebApp1.master" %>

<!doctype html>
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
    <!-- needs images, font... therefore can not be part of ui.css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
    <!-- end needs images -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.css">
</head>
<body data-ng-app="app" id="app" data-custom-background data-off-canvas-nav>
    <!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div data-ng-controller="AppCtrl">

        <div data-ng-hide="isSpecificPage()" data-ng-cloak>
            <section data-ng-include=" 'app/layout/header.html' " id="header" class="top-header"></section>

            <aside data-ng-include=" 'app/layout/nav.html' " id="nav-container"></aside>
        </div>

        <div class="view-container" style="height: 600px; overflow: scroll">
            <form runat="server">
                <%--                             style="padding-left:10px; padding-top:15px;"--%>
                <%-- <section data-ng-view id="content" class="animate-fade-up"></section>--%>
                <div class="page page-table ng-scope">
                    <section class="panel panel-default table-dynamic">
                        <div class="animate-fade-up" style="padding-left: 217px; padding-top: 35px">
                            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1"></asp:ContentPlaceHolder>

                        </div>
                    </section>
                </div>
            </form>

        </div>
    </div>


    <script src="scripts/vendor.js"></script>

    <script src="scripts/ui.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap-datepicker.js"></script>
    <script src="scripts/js/moment.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
</body>
</html>
